plugins {
	id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
	id 'eclipse'
	id 'idea'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'hr.fer.tel.rassus'
version = '0.0.1-SNAPSHOT'
java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(21))
	}
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
    gradlePluginPortal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //grpc i protobuf
    implementation 'io.grpc:grpc-netty-shaded:1.63.0'
    implementation 'io.grpc:grpc-protobuf:1.63.0'
    implementation 'io.grpc:grpc-stub:1.63.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    implementation 'com.opencsv:opencsv:5.12.0'
}

test {
	useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.63.0'
        }
    }
    generateProtoTasks {
        all().forEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs += [
                    "build/generated/source/proto/main/grpc",
                    "build/generated/source/proto/main/java"
            ]
        }
    }
}
