# rasus_projekt1

1dz-server-template/: build.gradle  settings.gradle
1dz-server-template/src/main/java/hr/fer/tel/rassus/server/: Application.java
1dz-server-template/src/main/java/hr/fer/tel/rassus/server/beans/: Reading.java  Sensor.java
1dz-server-template/src/main/java/hr/fer/tel/rassus/server/controllers/: ReadingController.java  SensorsController.java
1dz-server-template/src/main/java/hr/fer/tel/rassus/server/dto/reading/: ReadingRequest.java  ReadingResponse.java
1dz-server-template/src/main/java/hr/fer/tel/rassus/server/dto/sensor/: SensorRequest.java  SensorResponse.java
1dz-server-template/src/main/java/hr/fer/tel/rassus/server/repositories/: ReadingRepository.java  SensorRepository.java
1dz-server-template/src/main/java/hr/fer/tel/rassus/server/services/: ReadingRepository.java  ReadingService.java  SensorRepository.java  SensorService.java
Client-template/: build.gradle  settings.gradle
Client-template/src/main/java/: CsvReader.java  Main.java  RestInterface.java  sensorClient.java
Client-template/src/main/java/dto/: ReadingRequest.java  SensorRegistrationRequest.java  SensorResponse.java
